TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
DEV_CLI_SOURCE_URL=https://your-service.com # e.g. https://smee.io/
DEV_CLI_TARGET_URL=http://web:3000/webhook
GITHUB_APP_PRIVATE_KEY=
GITHUB_APP_ID=
GITHUB_APP_INSTALLATION_ID=
